# PerpetualGuardian

./: .gitignore  PerpetualGuardian.sln
PerpetualGuardian/: Dockerfile  PerpetualGuardian.csproj  Program.cs  Startup.cs  appsettings.Development.json  routine.db
PerpetualGuardian/Controllers/: FileInformationController.cs
PerpetualGuardian/Data/: MyDbContext.cs
PerpetualGuardian/Dto/: FileInformationDto.cs
PerpetualGuardian/Entities/: FileInformation.cs
PerpetualGuardian/Migrations/: 20210628084212_InitialCreate.Designer.cs  20210628084212_InitialCreate.cs  MyDbContextModelSnapshot.cs
PerpetualGuardian/Properties/: launchSettings.json
PerpetualGuardian/Services/: IFileInformationService.cs
PerpetualGuardian/Services/Implement/: FileInformationService.cs
PerpetualGuardian/Upload/: 1-20210701190501064
PerpetualGuardian/Utils/: FileContentType.cs
PerpetualGuardianTest/: BaseTest.cs  FileInformationControllerTest.cs  FileInformationServiceTest.cs  PerpetualGuardianTest.csproj  ProgramInitFixture.cs  appsettings.json
